<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python面向对象," />





  <link rel="alternate" href="/atom.xml" title="WaiBlog|码农的技术小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.JPG?v=5.1.0" />






<meta name="description" content="引言新式类增加了__slots__内置属性, 它的作用是把实例属性锁定到__slots__规定的范围内。 __slots__是一个元组，包括了当前能访问到的属性。当定义了slots后，slots中定义的变量变成了类的描述符，相当于java，c++中的成员变量声明，类的实例只能拥有slots中定义的变量。 看下面的例子：">
<meta name="keywords" content="python面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="python中 __slots__属性详解">
<meta property="og:url" content="http://waisunny.com/2018/01/15/python中-slots-详解/index.html">
<meta property="og:site_name" content="WaiBlog|码农的技术小窝">
<meta property="og:description" content="引言新式类增加了__slots__内置属性, 它的作用是把实例属性锁定到__slots__规定的范围内。 __slots__是一个元组，包括了当前能访问到的属性。当定义了slots后，slots中定义的变量变成了类的描述符，相当于java，c++中的成员变量声明，类的实例只能拥有slots中定义的变量。 看下面的例子：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-28T02:59:14.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中 __slots__属性详解">
<meta name="twitter:description" content="引言新式类增加了__slots__内置属性, 它的作用是把实例属性锁定到__slots__规定的范围内。 __slots__是一个元组，包括了当前能访问到的属性。当定义了slots后，slots中定义的变量变成了类的描述符，相当于java，c++中的成员变量声明，类的实例只能拥有slots中定义的变量。 看下面的例子：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '40I7Y9RR59',
      apiKey: 'd57ab9df416d1cb13ebaa190d052de1f',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://waisunny.com/2018/01/15/python中-slots-详解/"/>





  <title> python中 __slots__属性详解 | WaiBlog|码农的技术小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WaiBlog|码农的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的努力都值得期许，每一份梦想都应该灌溉！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
		  <!--增加的代码 start-->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://waisunny.com/2018/01/15/python中-slots-详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_learner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaiBlog|码农的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python中 __slots__属性详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T16:26:28+08:00">
                2018-01-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-28T10:59:14+08:00">
                2018-01-28
              </time>
            
			
          </span>

          
            <span class="post-category" >

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
			 
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  
          
            
          



          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,506字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>新式类增加了__slots__内置属性, 它的作用是把实例属性锁定到__slots__规定的范围内。</p>
<p>__slots__是一个元组，包括了当前能访问到的属性。当定义了slots后，slots中定义的变量变成了类的描述符，相当于java，c++中的成员变量声明，类的实例只能拥有slots中定义的变量。</p>
<p>看下面的例子：<br><a id="more"></a></p>
<p>例一：</p>
<pre><code>class A(object):
    attr=1
a=A()
print(a.__dict__)
a.x=10
print(a.x)
print(a.__dict__)
</code></pre><p>结果：</p>
<pre><code>{}
10
{&apos;x&apos;: 10}
</code></pre><p>例二：</p>
<pre><code>class A(object):
    attr=1
    __slots__=(&apos;x&apos;,&apos;y&apos;)
print(a.x)  # AttributeError: x
a=A()
#a.__dict__ # AttributeError: &apos;A&apos; object has no attribute &apos;__dict__&apos;
a.x=10
#a.z=20     # AttributeError: &apos;A&apos; object has no attribute &apos;z&apos;
print(a.x)
</code></pre><p>结果：</p>
<pre><code>10
</code></pre><p>通过上面的例子我们能看出，没有定义__slots__的类的实例包含__dict__属性，它是一个字典，默认为空，可以通过该属性动态添加属性，方法等。</p>
<p>但当定义了__slots__属性后，__dict__属性就没了，因此不能动态添加属性了，只能使用__slots__元组中规定的属性，前提是要先赋值。</p>
<p>Python是一门动态语言，可以在运行过程中，修改实例的属性和增删方法，使用__slots__属性后失去了这个特性；那么__slots__属性有什么用呢？继续往下面看：</p>
<h1 id="Slots的实现"><a href="#Slots的实现" class="headerlink" title="Slots的实现"></a>Slots的实现</h1><p>我们首先来看看用纯Python是如何实现__slots\__（为了将以下实现的slots与原slots区分开来，代码中用单下划线的_slots_来代替)</p>
<pre><code>class Member(object):
    # 定义描述器实现slots属性的查找
    def __init__(self, i):
        self.i = i
    def __get__(self, obj, type=None):
        return obj._slotvalues[self.i]
    def __set__(self, obj, value):
        obj._slotvalues[self.i] = value

class Type(type):
    # 使用元类实现slots
    def __new__(self, name, bases,  namespace):
        slots = namespace.get(&apos;_slots_&apos;)
        if slots:
            for i, slot in enumerate(slots):
                namespace[slot] = Member(i)
            original_init = namespace.get(&apos;__init__&apos;)
            def __init__(self, *args, **kwargs):
                # 创建_slotvalues列表和调用原来的__init__
                self._slotvalues = [None] * len(slots)
                if original_init(self, *args, **kwargs):
                    original_init(self, *args, **kwargs)
            namespace[&apos;__init__&apos;] = __init__
        return type.__new__(self, name, bases, namespace)

# Python2与Python3使用元类的区别    
try:
    class Object(object): __metaclass__ = Type
except:
    class Object(metaclass=Type): pass

class A(Object):
    _slots_ = &apos;x&apos;, &apos;y&apos;

a = A()
a.x = 10
print(a.x)
</code></pre><p>在<strong>CPython</strong>中，当一个A类定义了__slots__ = (‘x’, ‘y’)，A.x就是一个有__get__和__set__方法的member<em>descriptor，并且在每个实例中可以通过直接访问内存（direct memory access）获得。（具体实现是用偏移地址来记录描述器，通过公式可以直接计算出其在内存中的实际地址 ，访问\</em>_dict__也是用相同的方法，也就是说访问A.__dict__和A.x描述器的速度是相近的）。</p>
<p>在上面的例子中，我们用纯Python实现了一个等价的slots。当一个元类看到_slots_定义了x和y，它会创建两个的类变量，x = Member(0)和y = Member(1)。然后，装饰__init__方法让新的实例创建一个_slotvalues列表。</p>
<p><strong>例子中的实现和CPython不同的是</strong>：</p>
<p>例子中_slotvalues是一个存储在类对象外部的列表，而在<strong>CPython</strong>中它与实例对象存储在一起，可以通过直接访问内存获得。相应地，member decriptor也不是存在外部列表中，而同样可以通过直接访问内存获得。</p>
<p>默认情况下，__new__方法会为每个实例创建一个字典__dict__来存储实例的属性。但如果定义了__slots__，__new__方法就不会再创建这个字典。</p>
<p>由于不存在__dict__来存储新的属性，所以使用一个不在__slots__中的属性时，程序会报错。</p>
<h2 id="更快的属性访问速度"><a href="#更快的属性访问速度" class="headerlink" title="更快的属性访问速度"></a>更快的属性访问速度</h2><p>默认情况下，访问一个实例的属性是通过访问该实例的__dict__来实现的。如访问a.x就相当于访问a.__dict__[‘x’]。为了便于理解，我粗略地将它拆分为四步：</p>
<ol>
<li>a.x </li>
<li>a.__dict__ </li>
<li>a.__dict__[‘x’] </li>
<li>结果</li>
</ol>
<p>从__slots__的实现可以得知，定义了__slots__的类会为每个属性创建一个描述器。访问属性时就直接调用这个描述器。在这里我将它拆分为三步：</p>
<ol>
<li>b.x </li>
<li>member decriptor </li>
<li>结果</li>
</ol>
<p>我在上文提到，访问__dict__和描述器的速度是相近的，而通过__dict__访问属性多了a.__dict__[‘x’]字典访值一步（一个哈希函数的消耗）。由此可以推断出，使用了__slots__的类的属性访问速度比没有使用的要快。下面用一个例子验证：</p>
<pre><code>from timeit import repeat

class A(object): pass

class B(object): __slots__ = (&apos;x&apos;)

def get_set_del_fn(obj):
    def get_set_del():
        obj.x = 1
        obj.x
        del obj.x
    return get_set_del

a = A()
b = B()
ta = min(repeat(get_set_del_fn(a)))
tb = min(repeat(get_set_del_fn(b)))
print(&quot;%.2f%%&quot; % ((ta/tb - 1)*100))
</code></pre><p>在本人电脑上测试速度有10%-20%的提升。</p>
<h2 id="减少内存消耗"><a href="#减少内存消耗" class="headerlink" title="减少内存消耗"></a>减少内存消耗</h2><p><strong>Python内置的字典本质是一个哈希表，它是一种用空间换时间的数据结构。为了解决冲突的问题，当字典使用量超过2/3时，Python会根据情况进行2-4倍的扩容。由此可预见，取消__dict__的使用可以大幅减少实例的空间消耗。</strong></p>
<p>下面使用memory_profiler模块，memory_profiler模块是在逐行的基础上，测量代码的内存使用率。尽管如此，它可能使得你的代码运行的更慢。使用装饰器@profile来标记哪个函数被跟踪。</p>
<pre><code>from  memory_profiler import profile

class A(object):  # 没有定义__slots__属性
    def __init__(self, x):
        self.x = x

@profile
def main():
    f = [A(523825) for i in range(100000)]

if __name__ == &apos;__main__&apos;:
    main()
</code></pre><p>运行结果：</p>
<pre><code>Line #    Mem usage    Increment   Line Contents
================================================
 7        17.2 MiB     17.2 MiB    @profile
 8                                 def main():
 9        35.3 MiB     17.0 MiB       f = [A(523825) for i in range(100000)]
</code></pre><p>第2列表示该行执行后Python解释器的内存使用情况，第3列表示该行代码执行前后的内存变化。</p>
<p>在没有定义__slots__属性的情况下，该代码共使用了(17.2+17.0)MiB内存。</p>
<p>从结果可以看出，内存使用是以MiB为单位衡量的,表示的mebibyte(1MiB = 1.05MB)。</p>
<pre><code>from memory_profiler import profile

class A(object):  # 定义了__slots__属性
    __slots__ = (&apos;x&apos;)
    def __init__(self, x):
        self.x = x

@profile
def main():
    f = [A(523825) for i in range(100000)]

if __name__ == &apos;__main__&apos;:
    main()
</code></pre><p>运行结果：</p>
<pre><code>Line #    Mem usage    Increment   Line Contents
================================================
   7      16.9 MiB     16.9 MiB   @profile
   8                              def main():
   9      22.9 MiB     6.0 MiB       f = [A(523825) for i in range(100000)]
</code></pre><p>定义__slots__属性的情况下，该代码共使用了(16.9+6.0)MiB内存。</p>
<p>从上述结果可看到使用__slots__能极大地减少内存空间的消耗，这也是最常见到的用法。</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>1.只有非字符串的迭代器可以赋值给__slots__</p>
<pre><code>&gt;&gt;&gt; class A(object): __slots__ = (&apos;a&apos;, &apos;b&apos;, &apos;c&apos;)
&gt;&gt;&gt; class B(object): __slots__ = &apos;abcd&apos;
&gt;&gt;&gt; B.__slots__
&apos;abc&apos;
</code></pre><p>若直接将字符串赋值给它，就只有一个属性。</p>
<p>2.关于__slots__的继承问题</p>
<p>在一般情况下，使用__slots__的类需要直接继承object，如class Foo(object): __slots__ = ()</p>
<p>在继承自己创建的类时，我根据子类父类是否定义了__slots__，将它细分为六种情况:</p>
<p>① 父类有，子类没有：</p>
<p>子类的实例还是会自动创建__dict__来存储属性，不过父类__slots__已有的属性不受影响。</p>
<pre><code>&gt;&gt;&gt; class Father(object): __slots__ = (&apos;x&apos;)
&gt;&gt;&gt; class Son(Base): pass
&gt;&gt;&gt; son = Son()
&gt;&gt;&gt; son.x, son.y = 1, 1
&gt;&gt;&gt; son.__dict__
&gt;&gt;&gt; {&apos;y&apos;: 1}
</code></pre><p>② 父类没有，子类有：</p>
<p>虽然子类取消了__dict__，但继承父类后它会继续生成。同上面一样，__slots__已有的属性不受影响。</p>
<pre><code>&gt;&gt;&gt; class Father(object): pass
&gt;&gt;&gt; class Son(Father): __slots__ = (&apos;x&apos;)
&gt;&gt;&gt; son = Son()
&gt;&gt;&gt; son.x, son.y = 1, 1
&gt;&gt;&gt; son.__dict__
&gt;&gt;&gt; {&apos;y&apos;: 1}
</code></pre><p>③ 父类有，子类有：</p>
<p>只有子类的__slots__有效，访问父类有子类没有的属性依然会报错。</p>
<pre><code>&gt;&gt;&gt; class Father(object): __slots__ = (&apos;x&apos;, &apos;y&apos;)
&gt;&gt;&gt; class Son(Father): __slots__ = (&apos;x&apos;, &apos;z&apos;)
&gt;&gt;&gt; son = Son()
&gt;&gt;&gt; son.x, son.y, son.z = 1, 1, 1
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: &apos;Son&apos; object has no attribute &apos;y&apos;
</code></pre><p>④ 多个拥有非空__slots__的父类：</p>
<p>由于__slots__的实现不是简单的列表或字典，多个父类的非空__slots__不能直接合并，所以使用时会报错（即使多个父类的非空__slots__是相同的）。</p>
<pre><code>&gt;&gt;&gt; class Father(object): __slots__ = (&apos;x&apos;)
&gt;&gt;&gt; class Mother(object): __slots__ = (&apos;x&apos;)
&gt;&gt;&gt; class Son(Father, Mother): pass
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: Error when calling the metaclass bases
multiple bases have instance lay-out conflict
</code></pre><p>⑤ 多个空__slots__的父类：</p>
<p>这是关于__slots__使用多继承唯一办法。</p>
<p>⑥ 某些父类有，某些父类没有：</p>
<p>跟第一种情况类似。</p>
<p>为了正确使用__slots__，最好直接继承object。如有需要用到其他父类，则父类和子类都要定义__slots__，还要记得子类的__slots__会覆盖父类的__slots__;除非所有父类的__slots__都为空，否则不要使用多继承。</p>
<p>3.添加__dict__获取动态特性</p>
<p>在特殊情况下，可以在__slots__里添加__dict__来获取与普通实例同样的动态特性。</p>
<pre><code>&gt;&gt;&gt; class A(object): __slots__ = ()
&gt;&gt;&gt; class B(A): __slots__ = (&apos;__dict__&apos;, &apos;x&apos;)
&gt;&gt;&gt; b = B()
&gt;&gt;&gt; b.x, b.y = 1, 1
&gt;&gt;&gt; b.__dict__
{&apos;y&apos;: 1}
</code></pre><p>4.添加__weakref__获取弱引用功能</p>
<p>__slots__的实现不仅取消了__dict__的生成，也取消了__weakref__的生成。同样的，在__slots__将其添加可以重新获取弱引用这一功能。</p>
<p>5.如果类变量与__slots__的变量同名，则该变量被设置为readonly！！！</p>
<pre><code>class base(object):  
    __slots__=(&apos;y&apos;)  
    y=22 # y是类变量,y与__slots__中的变量同名  
    var=11  
    def __init__(self):  
        pass  

b=base()  
print (b.y)  
print (base.y)  
#b.y=66 #AttributeError: &apos;base&apos; object attribute &apos;y&apos; is read-only  
</code></pre><p>运行结果：</p>
<pre><code>22
22
</code></pre><p>6.namedtuple</p>
<p>利用内置的namedtuple不可变的特性，结合__slots__，能创建出一个轻量不可变的实例。(约等于一个元组的大小)</p>
<pre><code>&gt;&gt;&gt; from collections import namedtuple
&gt;&gt;&gt; class MyNt(namedtupele(&apos;MyNt&apos;, &apos;bar baz&apos;)): __slots__ = ()
&gt;&gt;&gt; nt = MyNt(&apos;r&apos;, &apos;z&apos;)
&gt;&gt;&gt; nt.bar
&apos;r&apos;
&gt;&gt;&gt; nt.baz
&apos;z&apos;
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当一个类需要创建大量实例时，可以使用__slots__来减少内存消耗。如果对访问属性的速度有要求，也可以酌情使用。另外可以利用__slots__的特性来限制实例的属性。而用在普通类身上时，使用__slots__后会丧失动态添加属性和弱引用的功能，进而引起其他错误，所以在一般情况下不要使用它。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      _learner
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://waisunny.com/2018/01/15/python中-slots-详解/" title="python中 __slots__属性详解">http://waisunny.com/2018/01/15/python中-slots-详解/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python面向对象/" rel="tag"># python面向对象</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/python中-get-getattr-getattribute-详解/" rel="next" title="python中__get__、__getattr__、__getattribute__详解">
                <i class="fa fa-chevron-left"></i> python中__get__、__getattr__、__getattribute__详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/python中 __new__和__init__的区别/" rel="prev" title="python中 __new__和__init__的区别">
                python中 __new__和__init__的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="_learner" />
          <p class="site-author-name" itemprop="name">_learner</p>
           
              <p class="site-description motion-element" itemprop="description">码农的技术小窝......</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liweisunny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slots的实现"><span class="nav-number">2.</span> <span class="nav-text">Slots的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更快的属性访问速度"><span class="nav-number">2.1.</span> <span class="nav-text">更快的属性访问速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少内存消耗"><span class="nav-number">2.2.</span> <span class="nav-text">减少内存消耗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_learner</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148788"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
