<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python基础," />





  <link rel="alternate" href="/atom.xml" title="WaiBlog|码农的技术小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.JPG?v=5.1.0" />






<meta name="description" content="在计算机程序的开发过程中，随着程序代码越写越多，在一个文件里代码就会越来越长，越来越不容易维护。为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Python中，一个.py文件就称之为一个模块（Module）。 使用模块有什么好处？ 最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python—模块剖析">
<meta property="og:url" content="http://waisunny.com/2017/12/28/python—模块剖析/index.html">
<meta property="og:site_name" content="WaiBlog|码农的技术小窝">
<meta property="og:description" content="在计算机程序的开发过程中，随着程序代码越写越多，在一个文件里代码就会越来越长，越来越不容易维护。为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Python中，一个.py文件就称之为一个模块（Module）。 使用模块有什么好处？ 最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-28T06:06:39.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python—模块剖析">
<meta name="twitter:description" content="在计算机程序的开发过程中，随着程序代码越写越多，在一个文件里代码就会越来越长，越来越不容易维护。为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Python中，一个.py文件就称之为一个模块（Module）。 使用模块有什么好处？ 最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '40I7Y9RR59',
      apiKey: 'd57ab9df416d1cb13ebaa190d052de1f',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://waisunny.com/2017/12/28/python—模块剖析/"/>





  <title> python—模块剖析 | WaiBlog|码农的技术小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WaiBlog|码农的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的努力都值得期许，每一份梦想都应该灌溉！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
		  <!--增加的代码 start-->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://waisunny.com/2017/12/28/python—模块剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_learner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaiBlog|码农的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python—模块剖析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T19:12:17+08:00">
                2017-12-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-28T14:06:39+08:00">
                2018-01-28
              </time>
            
			
          </span>

          
            <span class="post-category" >

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
			 
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  
          
            
          



          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,949字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在计算机程序的开发过程中，随着程序代码越写越多，在一个文件里代码就会越来越长，越来越不容易维护。为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Python中，一个.py文件就称之为一个模块（Module）。</p>
<p>使用模块有什么好处？</p>
<p>最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块编写完毕，就可以被其他地方引用。我们在编写程序的时候，也经常引用其他模块，包括Python内置的模块和来自第三方的模块。<br><a id="more"></a></p>
<h1 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h1><h2 id="模块导入原理"><a href="#模块导入原理" class="headerlink" title="模块导入原理"></a>模块导入原理</h2><p>模块的导入需要一个叫做”路径搜索”的过程。 即在文件系统”预定义区域”中查找 mymodule.py<br>文件(如果你导入 mymodule 的话)。 这些预定义区域只不过是你的 Python 搜索路径的集合。</p>
<p>路径搜索和搜索路径是两个不同的概念, 前者是指查找某个文件的操作, 后者是去查找一组目录。</p>
<p>解释器启动之后可以通过Python的sys.path属性获得当前搜索路径集合：</p>
<pre><code>&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.path
[&apos;C:\\Python36\\DLLs&apos;, &apos;C:\\Python36\\lib&apos;, &apos;C:\\Python36&apos;, &apos;C:\\Python36\\lib\\site-packages&apos;, &apos;C:\\Python36\\lib\\site-packages\\pip-9.0.1-py3.6.egg&apos;, &apos;C:\\Python36\\lib\\site-packages\\pymysql-0.7.11-py3.6.egg&apos;, &apos;C:\\Python36\\lib\\site-packages\\requests-2.18.4-py3.6.egg&apos;, &apos;C:\\Python36\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg&apos;]
</code></pre><p>如果你知道你需要导入的模块是什么,而它的路径不在搜索路径里, 那么只需要向sys.path 添加即可：</p>
<pre><code>sys.path.append(&apos;/home/wesc/py/lib&apos;)
</code></pre><p>由于append()方法是把元素放在集合尾部，<strong>解释器是按照搜索路径顺序查找匹配的第一个模块名称</strong>，如果你有特殊需要, 那么应该使用列表的 insert() 方法操作。</p>
<p>补充：sys.path集合中值得顺序是：当前目录—&gt;环境变量PYTHONPATH中配置的目录—&gt;python的安装设置相关的默认路径</p>
<h2 id="模块导入方式"><a href="#模块导入方式" class="headerlink" title="模块导入方式"></a>模块导入方式</h2><h3 id="import-语句"><a href="#import-语句" class="headerlink" title="import 语句"></a>import 语句</h3><pre><code>import mymodule
</code></pre><p>这种方式导入模块，就在当前的名称空间(namespace)建立了一个到该模块的引用。这种引用必须使用全称，也就是说，当使用在被导入模块中定义的函数时，必须包含模块的名字。所以不能只使用funcname，而应该使用 mymodule.funcname</p>
<p>当前的名称空间(namespace)，意思就是说如果在一个模块的顶层导入, 那么它的作用域就是全局的; 如果在函数中导入, 那么它的作用域是局部的。</p>
<p>如果mymodule模块是被第一次导入, 它将被加载并执行。</p>
<h3 id="from-import语句"><a href="#from-import语句" class="headerlink" title="from-import语句"></a>from-import语句</h3><pre><code>from module import name1[ name2[,....nameN]
</code></pre><p>from-import语句导入模块的指定属性。name1、name2… 直接被导入到当前名称空间里去，这意味着你不需要使用属性/句点属性标识来访问模块的标识符，可直接使用name1、name2。</p>
<p>值得提一下的是：</p>
<pre><code>from module import *
</code></pre><p>上面这句话是把module模块中的’所有‘名称导入到当前名称空间中，但是：</p>
<ol>
<li><p>如果module中定义了__all__变量，那只能导入__all__中的名称。</p>
<pre><code># module.py
__all__ = [&apos;a&apos;, &apos;b&apos;]
a = 10
b = 20
c=50
</code></pre><p> 只会导入 a、b两个名称。</p>
 <font color="red">__all__只针对 from module import * 语句起作用。</font>
</li>
<li><p>没有定义__all__变量时，会导入所有非’<em>‘开头的名称，在python中以’</em>‘开头认为是私有的。</p>
<pre><code># module.py
a = 10
_b = 20
c=50
</code></pre><p>只会导入 a、c两个名称。</p>
</li>
</ol>
<p>另外，我们认为 “from module import *” 不是良好的编程风格, 因为它”污染”当前名称<br>空间, 而且很可能覆盖当前名称空间中现有的名字。</p>
<p>我们只在两种场合下建议使用这样的方法, 一个场合是：目标模块中的属性非常多, 反复键入<br>模块名很不方便, 例如 Tkinter (Python/Tk) 和 NumPy (Numeric Python) 模块, 可能还有<br>socket 模块。另一个场合是在交互解释器下, 因为这样可以减少输入次数。</p>
<h2 id="扩展的import语句-as"><a href="#扩展的import语句-as" class="headerlink" title="扩展的import语句(as)"></a>扩展的import语句(as)</h2><p>意思是给自己导入的模块或模块中的名称起别名。</p>
<pre><code>import Tkinter as tk
from cqi import FieldStorage as fiesto
</code></pre><h2 id="导入模块执行机制"><a href="#导入模块执行机制" class="headerlink" title="导入模块执行机制"></a>导入模块执行机制</h2><p>第一次载入时执行模块(执行是指模块的顶层代码将被直接执行)，一个模块只被执行一次，无论被导入多少次，这样可以阻止多重导入时代码被多次执行。这个机制是通过sys.modules控制的。</p>
<p>导入模块时，是创建一个名为模块名称的对象，该对象引用模块的名字空间，这样就可以通过这个对象访问模块中的函数及变量。当多次导入同一个模块时，后面的import语句只是简单的创建一个到模块名字空间的引用而已。</p>
<p>sys.modules是一个字典，保存着所有被导入模块的模块名到模块对象的映射。这个字典用来决定是否需要使用import语句来导入一个模块的最新拷贝。</p>
<h2 id="模块导入规范"><a href="#模块导入规范" class="headerlink" title="模块导入规范"></a>模块导入规范</h2><p>我们推荐所有的模块在 Python 模块的开头部分导入。 而且最好按照这样的顺序:</p>
<ol>
<li>Python 标准库模块</li>
<li>Python 第三方模块</li>
<li>应用程序自定义模块</li>
</ol>
<p>然后使用一个空行分割这三类模块的导入语句。 这将确保模块使用固定的习惯导入, 有助于减<br>少每个模块需要的 import 语句数目。</p>
<h1 id="模块内建函数"><a href="#模块内建函数" class="headerlink" title="模块内建函数"></a>模块内建函数</h1><h2 id="import-函数"><a href="#import-函数" class="headerlink" title="__import__函数"></a>__import__函数</h2><pre><code>__import__(module_name[, globals[, locals[, fromlist]]])
</code></pre><p><strong>import</strong>() 函数作为实际上导入模块的函数, 这意味着 import 语句调用 <strong>import</strong>() 函数完成它的工作。提供这个函数是为了让有特殊需要的用户覆盖它, 实现自定义的导入算法。</p>
<pre><code>#这两句话相等
mymodule = __import__ (’module_name’)
import module_name
</code></pre><h2 id="global-和locals"><a href="#global-和locals" class="headerlink" title="global()和locals()"></a>global()和locals()</h2><p>globals() 和 locals() 内建函数分别返回调用者全局和局部名称空间的字典。 在一个函数内<br>部, 局部名称空间代表在函数执行时候定义的所有名字, locals() 函数返回的就是包含这些名字<br>的字典。 globals() 会返回函数可访问的全局名字。</p>
<p>在全局名称空间下, globals() 和 locals() 返回相同的字典, 因为这时的局部名称空间就是<br>全局空间。</p>
<pre><code>def foo():
    print &apos;\ncalling foo()...&apos;
    aString = &apos;bar&apos;
    anInt = 42
    print &quot;foo()&apos;s globals:&quot;, globals().keys()
    print &quot;foo()&apos;s locals:&quot;, locals().keys()
print &quot;__main__&apos;s globals:&quot;, globals().keys()
print &quot;__main__&apos;s locals:&quot;, locals().keys() foo()
</code></pre><p>执行这个脚本, 我们得到如下的输出:</p>
<pre><code>&gt;&gt;&gt; $ namespaces.py
__main__&apos;s globals: [&apos;__doc__&apos;, &apos;foo&apos;, &apos;__name__&apos;, &apos;__builtins__&apos;]
__main__&apos;s locals: [&apos;__doc__&apos;, &apos;foo&apos;, &apos;__name__&apos;, &apos;__builtins__&apos;]
</code></pre><h2 id="reload"><a href="#reload" class="headerlink" title="reload()"></a>reload()</h2><p>reload() 内建函数可以重新导入一个已经导入的模块。 它的语法如下:</p>
<pre><code>reload(module)
</code></pre><p>上述是python2中的写法，在python3中写法如下：</p>
<pre><code>import importlib
importlib.reload(module)
</code></pre><p>使用 reload() 的时候有一些标准。 首先模块必须是全部<br>导入(不是使用 from-import), 而且它必须被成功导入。另外 reload() 函数的参数必须是模块自<br>身而不是包含模块名的字符串。 也就是说必须类似 reload(sys) 而不是 reload(‘sys’)。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>说了那么多，主要记住,模块导入原理，根据sys.path搜索的；模块执行机制，根据sys.modules控制的；以及模块的导入方式就可以了，接下来会有博文介绍python中包的概念。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      _learner
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://waisunny.com/2017/12/28/python—模块剖析/" title="python—模块剖析">http://waisunny.com/2017/12/28/python—模块剖析/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础/" rel="tag"># python基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/python黑魔法—装饰器/" rel="next" title="python黑魔法—装饰器">
                <i class="fa fa-chevron-left"></i> python黑魔法—装饰器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/python—包剖析/" rel="prev" title="python—包剖析">
                python—包剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="_learner" />
          <p class="site-author-name" itemprop="name">_learner</p>
           
              <p class="site-description motion-element" itemprop="description">码农的技术小窝......</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liweisunny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导入模块"><span class="nav-number">1.</span> <span class="nav-text">导入模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块导入原理"><span class="nav-number">1.1.</span> <span class="nav-text">模块导入原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块导入方式"><span class="nav-number">1.2.</span> <span class="nav-text">模块导入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import-语句"><span class="nav-number">1.2.1.</span> <span class="nav-text">import 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-import语句"><span class="nav-number">1.2.2.</span> <span class="nav-text">from-import语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展的import语句-as"><span class="nav-number">1.3.</span> <span class="nav-text">扩展的import语句(as)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入模块执行机制"><span class="nav-number">1.4.</span> <span class="nav-text">导入模块执行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块导入规范"><span class="nav-number">1.5.</span> <span class="nav-text">模块导入规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块内建函数"><span class="nav-number">2.</span> <span class="nav-text">模块内建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#import-函数"><span class="nav-number">2.1.</span> <span class="nav-text">__import__函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-和locals"><span class="nav-number">2.2.</span> <span class="nav-text">global()和locals()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reload"><span class="nav-number">2.3.</span> <span class="nav-text">reload()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_learner</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148788"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
