<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python面向对象," />





  <link rel="alternate" href="/atom.xml" title="WaiBlog|码农的技术小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.JPG?v=5.1.0" />






<meta name="description" content="在学习python面向对象编程这一章节时，我们会接触到类（class）,与之俱来的就是很多名词：继承、派生、组合、包装授权等等，看介绍感觉看起来它们的意思差不多，都是用来提高代码重用的；整的我们一头雾水，下面我按照个人的理解把它们一一讲解一番。希望对各位迷茫的python学习者有所帮助。">
<meta name="keywords" content="python面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="python-类(继承、派生、组合、包装(授权))">
<meta property="og:url" content="http://waisunny.com/2018/01/28/python-类(继承、派生、组合、包装(授权))/index.html">
<meta property="og:site_name" content="WaiBlog|码农的技术小窝">
<meta property="og:description" content="在学习python面向对象编程这一章节时，我们会接触到类（class）,与之俱来的就是很多名词：继承、派生、组合、包装授权等等，看介绍感觉看起来它们的意思差不多，都是用来提高代码重用的；整的我们一头雾水，下面我按照个人的理解把它们一一讲解一番。希望对各位迷茫的python学习者有所帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/nN64ARe.png">
<meta property="og:updated_time" content="2018-02-05T08:46:58.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-类(继承、派生、组合、包装(授权))">
<meta name="twitter:description" content="在学习python面向对象编程这一章节时，我们会接触到类（class）,与之俱来的就是很多名词：继承、派生、组合、包装授权等等，看介绍感觉看起来它们的意思差不多，都是用来提高代码重用的；整的我们一头雾水，下面我按照个人的理解把它们一一讲解一番。希望对各位迷茫的python学习者有所帮助。">
<meta name="twitter:image" content="https://i.imgur.com/nN64ARe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '40I7Y9RR59',
      apiKey: 'd57ab9df416d1cb13ebaa190d052de1f',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://waisunny.com/2018/01/28/python-类(继承、派生、组合、包装(授权))/"/>





  <title> python-类(继承、派生、组合、包装(授权)) | WaiBlog|码农的技术小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WaiBlog|码农的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的努力都值得期许，每一份梦想都应该灌溉！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
		  <!--增加的代码 start-->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://waisunny.com/2018/01/28/python-类(继承、派生、组合、包装(授权))/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_learner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaiBlog|码农的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python-类(继承、派生、组合、包装(授权))
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T18:40:19+08:00">
                2018-01-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-05T16:46:58+08:00">
                2018-02-05
              </time>
            
			
          </span>

          
            <span class="post-category" >

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
			 
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  
          
            
          



          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,009字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习python面向对象编程这一章节时，我们会接触到类（class）,与之俱来的就是很多名词：继承、派生、组合、包装授权等等，看介绍感觉看起来它们的意思差不多，都是用来提高代码重用的；整的我们一头雾水，下面我按照个人的理解把它们一一讲解一番。希望对各位迷茫的python学习者有所帮助。<br><a id="more"></a></p>
<h1 id="先说继承与派生"><a href="#先说继承与派生" class="headerlink" title="先说继承与派生"></a>先说继承与派生</h1><p>我们之所以吧继承和派生放在一起，其实是因为它俩其实是就是一回事，只是定义的角度不同，导致叫法不一样，先不告诉你为什么，看下面。</p>
<h2 id="什么是继承？"><a href="#什么是继承？" class="headerlink" title="什么是继承？"></a>什么是继承？</h2><p>继承是一种创建类的方法，在python中，一个类可以继承来自一个或多个父类。原始类称为基类或超类。</p>
<pre><code>class ParentClass1: #定义父类
    pass

class ParentClass2: #定义父类
    pass

class SubClass1(ParentClass1): #单继承，基类是ParentClass1，派生类是SubClass1
    pass

class SubClass2(ParentClass1,ParentClass2): #多继承用逗号分隔开，基类是ParentClass1,ParentClass2，派生类是SubClass2
    pass
</code></pre><p>查看继承： 使用类的<strong>__bases__</strong> 属性，它返回一个元组。</p>
<pre><code>&gt;&gt;&gt; SubClass2.__bases__ 
(&lt;class &apos;__main__.ParentClass1&apos;&gt;, &lt;class &apos;__main__.ParentClass2&apos;&gt;)
</code></pre><h3 id="什么时候用继承"><a href="#什么时候用继承" class="headerlink" title="什么时候用继承"></a>什么时候用继承</h3><p>假如已经有几个类，而类与类之间有共同的变量属性和函数属性，那就可以把这几个变量属性和函数属性提取出来作为基类的属性。而特殊的变量属性和函数属性，则在本类中定义，这样只需要继承这个基类，就可以访问基类的变量属性和函数属性。可以提高代码的可扩展性。</p>
<h3 id="继承的好处"><a href="#继承的好处" class="headerlink" title="继承的好处"></a>继承的好处</h3><p>提高代码的复用。</p>
<h3 id="继承的弊端"><a href="#继承的弊端" class="headerlink" title="继承的弊端"></a>继承的弊端</h3><p>可能特殊的本类又有其他特殊的地方，又会定义一个类，其下也可能再定义类，这样就会造成继承的那条线越来越长，使用继承的话,任何一点小的变化也需要重新定义一个类,很容易引起类的爆炸式增长,产生一大堆有着细微不同的子类. 所以有个<strong>“多用组合少用继承”</strong>的原则。</p>
<h2 id="什么是派生？"><a href="#什么是派生？" class="headerlink" title="什么是派生？"></a>什么是派生？</h2><p>那么说了半天什么是派生呢？</p>
<p><strong>派生就是子类在继承父类的基础上衍生出新的属性。子类中独有的，父类中没有的；或子类定义与父类重名的东西。子类也叫派生类。</strong></p>
<p><strong>继承是从子类的角度来讲的，派生是从父类的角度来讲的</strong>；</p>
<p><strong>子类继承了父类，父类派生了子类 。</strong></p>
<p>所以派生和继承就是一回事，只是定义的角度不同而已。</p>
<h1 id="再说组合"><a href="#再说组合" class="headerlink" title="再说组合"></a>再说组合</h1><p>代码复用的重要的方式除了继承，还有组合。</p>
<p><strong>组合：在一个类中以另外一个类的对象作为数据属性，称为类的组合。</strong></p>
<pre><code>class Teacher:
    def __init__(self, name, gender, course):
        self.name = name
        self.gender = gender
        self.course = course #使用course对象作为数据属性

class Course:
    def __init__(self, name, price, period):
        self.name = name
        self.price = price
        self.period = period

course_obj = Course(&apos;Python&apos;, 15800, &apos;5months&apos;)  #新建课程对象
t_c = Teacher(&apos;egon&apos;, &apos;male&apos;, course_obj)  #新建老师实例，组合课程对象
print(t_c.course.name)
</code></pre><p>运行结果：</p>
<pre><code>Python
</code></pre><p>组合与继承都是有效地利用已有类的资源的重要方式，但是二者的概念和使用场景皆不同。</p>
<h2 id="继承的方式"><a href="#继承的方式" class="headerlink" title="继承的方式"></a>继承的方式</h2><p>通过继承建立了派生类与基类之间的关系，它是一种’是’的关系，比如白马是马，人是动物。</p>
<p>当类之间有很多相同的功能，提取这些共同的功能做成基类，用继承比较好，比如教授是老师:</p>
<pre><code>class Teacher:
    def __init__(self,name,gender):
        self.name=name
        self.gender=gender
    def teach(self):
        print(&apos;teaching&apos;)


class Professor(Teacher):
    pass

p1=Professor(&apos;egon&apos;,&apos;male&apos;)
p1.teach()
</code></pre><p>运行结果：</p>
<pre><code>teaching
</code></pre><h2 id="组合的方式"><a href="#组合的方式" class="headerlink" title="组合的方式"></a>组合的方式</h2><p>用组合的方式建立了类与组合的类之间的关系，它是一种‘有’的关系,比如教授有生日，教授教python课程。</p>
<pre><code>class BirthDate:
    def __init__(self,year,month,day):
        self.year=year
        self.month=month
        self.day=day
    def __str__(self):
        return &apos;生日：{Y}-{M}-{D}&apos;.format(Y=self.year, M=self.month, D=self.day)
    __repr__=__str__

class Couse:
    def __init__(self,name,price,period):
        self.name=name
        self.price=price
        self.period=period

    def __str__(self):
        return &apos;课程名：{name}，价格：{price}，时长：{period}&apos;.format(name=self.name, price=self.price, period=self.period)
    __repr__ = __str__


class Teacher:
    def __init__(self,name,gender):
        self.name=name
        self.gender=gender
    def teach(self):
        print(&apos;teaching&apos;)

class Professor(Teacher):
    def __init__(self,name,gender,birth,course):
        Teacher.__init__(self,name,gender)
        self.birth=birth
        self.course=course

p1=Professor(&apos;_learner&apos;,&apos;male&apos;,
             BirthDate(&apos;1994&apos;,&apos;09&apos;,&apos;09&apos;),
             Couse(&apos;python&apos;,&apos;28000&apos;,&apos;4 months&apos;))

print(p1.birth)
print(p1.course)
</code></pre><p>运行结果：</p>
<pre><code>生日：1994-09-09
课程名：python，价格：28000，时长：4 months
</code></pre><h1 id="最后谈包装-授权"><a href="#最后谈包装-授权" class="headerlink" title="最后谈包装(授权)"></a>最后谈包装(授权)</h1><p>包装：意思是对一个<strong>已存在</strong>的对象进行包装，不管它是数据类型，还是一段代码，可以是对一个已存在的对象，增加新的，删除不要的，或者修改其它已存在的功能。</p>
<p>包装包括定义一个类，它的实例拥有标准类型的核心行为。换句话说，它现在不仅能唱能跳，还能够像原类型一样步行，说话。</p>
<p>下图举例说明了在类中包装的类型看起像个什么样子。在图的中心为标准类型的核心行为，但它也通过新的或最新的功能，甚至可能通过访问实际数据的不同方法得到提高。</p>
<p><img src="https://i.imgur.com/nN64ARe.png" alt=""></p>
<p>你还可以包装类，但这不会有太多的用途，因为已经有用于操作对象的机制，并且在上面已描述过，对标准类型有对其进行包装的方式。你如何操作一个已存的类，模拟你需要的行为，删除你不喜欢的，并且可能让类表现出与原类不同的行为呢？我们前面已讨论过，就是采用派生。</p>
<p>所以说包装和派生之间没有明确的界限，包装主要用于对已存在的类型进行操作。</p>
<p><strong>授权是包装的一个特性，可用于简化处理有关 dictating 功能，采用已存在的功能以达到最大限度的代码重用。</strong></p>
<p><strong>实现授权的关键点就是覆盖__getattr__()方法，在代码中包含一个对 getattr()内建函数的调用。</strong></p>
<p><strong>特别地，调用 getattr()以得到默认对象属性（数据属性或者方法）并返回它以便访问或调用。</strong></p>
<p><strong>特殊方法__getattr__()的工作方式是，当搜索一个属性时，任何局部对象首先被找到（定制的对象）。如果搜索失败了，则__getattr__()会被调用，然后调用 getattr()得到一个对象的默认行为。</strong></p>
<p>换言之，当引用一个属性时，Python 解释器将试着在局部名称空间中查找那个名字，比如一个自定义的方法或局部实例属性。如果没有在局部字典中找到，则搜索类名称空间。最后，如果两类搜索都失败了，搜索则对原对象开始授权请求，此时，__getattr__()会被调用。意思就是当访问的属性找不到的时候回调用__getattr__()。</p>
<p>包装标准类型：</p>
<pre><code>class WrapMe:
    def __init__(self,obj):
        self.__data=obj
    def __repr__(self):
        return repr(self.__data)
    def __getattr__(self, item):
        return getattr(self.__data,item)


cpl=WrapMe(3.5+4.2j)
print(cpl)
print(cpl.real )
print(cpl.imag )
print(cpl.conjugate())
print(&apos;=&apos;*20)

lst=WrapMe([1,2,5,2])
lst.append(&apos;bar&apos;)
print(lst)
print(lst.index(2)) #1
print(lst.count(2)) #2
lst.pop()
print(lst)
</code></pre><p>运行结果：</p>
<pre><code>(3.5+4.2j)
3.5
4.2
(3.5-4.2j)
====================
[1, 2, 5, 2, &apos;bar&apos;]
1
2
[1, 2, 5, 2]
</code></pre><p>包装特殊对象：</p>
<pre><code>class CapOpen:
    def __init__(self,fn,m=&apos;r&apos;,buf=-1):
        self.file=open(fn,m,buf)

    def __iter__(self):
        return self.file

    def write(self,line):
        self.file.write(line.upper())

    def __getattr__(self, item):
        return getattr(self.file,item)
f=CapOpen(&apos;test.txt&apos;,&apos;r+&apos;)
f.write(&apos;_learner&apos;)
for lin in f:
    print(lin)
f.close()
</code></pre><p>运行结果：</p>
<pre><code>_LEARNER
</code></pre><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>相信你看完这篇文章，应该能搞明白什么是继承、派生、组合、包装授权了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      _learner
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://waisunny.com/2018/01/28/python-类(继承、派生、组合、包装(授权))/" title="python-类(继承、派生、组合、包装(授权))">http://waisunny.com/2018/01/28/python-类(继承、派生、组合、包装(授权))/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python面向对象/" rel="tag"># python面向对象</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/解密 Python 的描述符（descriptor）/" rel="next" title="解密 Python 的描述符（descriptor）">
                <i class="fa fa-chevron-left"></i> 解密 Python 的描述符（descriptor）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/python序列化模块json和pickle/" rel="prev" title="python序列化模块json和pickle">
                python序列化模块json和pickle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="_learner" />
          <p class="site-author-name" itemprop="name">_learner</p>
           
              <p class="site-description motion-element" itemprop="description">码农的技术小窝......</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liweisunny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先说继承与派生"><span class="nav-number">1.</span> <span class="nav-text">先说继承与派生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是继承？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是继承？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用继承"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么时候用继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的好处"><span class="nav-number">1.1.2.</span> <span class="nav-text">继承的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的弊端"><span class="nav-number">1.1.3.</span> <span class="nav-text">继承的弊端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是派生？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是派生？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再说组合"><span class="nav-number">2.</span> <span class="nav-text">再说组合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承的方式"><span class="nav-number">2.1.</span> <span class="nav-text">继承的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合的方式"><span class="nav-number">2.2.</span> <span class="nav-text">组合的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后谈包装-授权"><span class="nav-number">3.</span> <span class="nav-text">最后谈包装(授权)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_learner</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148788"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
