<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python面向对象," />





  <link rel="alternate" href="/atom.xml" title="WaiBlog|码农的技术小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.JPG?v=5.1.0" />






<meta name="description" content="super() 函数用于调用下一个父类(超类)并返回该父类的实例，主要用途是来查找父类的属性，比如 ，super(MyClass,self).__init__()。它只能用在新式类中。 语法如下： super(type[, obj]) super()“返回此 type 的父类”。如果你希望父类被绑定,你可以传入 obj 参数(obj必须是 type 类型的)。否则父类不会被绑定。obj 参数也可以">
<meta name="keywords" content="python面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的super()函数">
<meta property="og:url" content="http://waisunny.com/2018/01/23/python中的super-函数/index.html">
<meta property="og:site_name" content="WaiBlog|码农的技术小窝">
<meta property="og:description" content="super() 函数用于调用下一个父类(超类)并返回该父类的实例，主要用途是来查找父类的属性，比如 ，super(MyClass,self).__init__()。它只能用在新式类中。 语法如下： super(type[, obj]) super()“返回此 type 的父类”。如果你希望父类被绑定,你可以传入 obj 参数(obj必须是 type 类型的)。否则父类不会被绑定。obj 参数也可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T09:08:54.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的super()函数">
<meta name="twitter:description" content="super() 函数用于调用下一个父类(超类)并返回该父类的实例，主要用途是来查找父类的属性，比如 ，super(MyClass,self).__init__()。它只能用在新式类中。 语法如下： super(type[, obj]) super()“返回此 type 的父类”。如果你希望父类被绑定,你可以传入 obj 参数(obj必须是 type 类型的)。否则父类不会被绑定。obj 参数也可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '40I7Y9RR59',
      apiKey: 'd57ab9df416d1cb13ebaa190d052de1f',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://waisunny.com/2018/01/23/python中的super-函数/"/>





  <title> python中的super()函数 | WaiBlog|码农的技术小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WaiBlog|码农的技术小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的努力都值得期许，每一份梦想都应该灌溉！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
		  <!--增加的代码 start-->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://waisunny.com/2018/01/23/python中的super-函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_learner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaiBlog|码农的技术小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python中的super()函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T22:50:41+08:00">
                2018-01-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-29T17:08:54+08:00">
                2018-01-29
              </time>
            
			
          </span>

          
            <span class="post-category" >

            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
			 
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  
          
            
          



          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,552字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>super() 函数用于调用下一个父类(超类)并返回该父类的实例，主要用途是来查找父类的属性，比如 ，<br>super(MyClass,self).__init__()。它只能用在新式类中。</p>
<p>语法如下：</p>
<pre><code>super(type[, obj])
</code></pre><p>super()“返回此 type 的父类”。如果你希望父类被绑定,你可以传入 obj 参数(obj必须是 type 类型的)。否则父类不会被绑定。obj 参数也可以是一个类型，但它应当是 type 的一个子类。通常，当给出 obj 时：</p>
<ol>
<li>如果 obj 是一个实例，<strong>isinstance(obj,type)</strong>就必须返回 True</li>
<li>如果 obj 是一个类或类型，<strong>issubclass(obj,type)</strong>就必须返回 True<a id="more"></a>
</li>
</ol>
<h1 id="super函数的作用"><a href="#super函数的作用" class="headerlink" title="super函数的作用"></a>super函数的作用</h1><p>使用 super()的漂亮之处在于，你不需要明确给出任何基类名字… “跑腿事儿”，它帮你干了！</p>
<p>使用 super()的重点，是你不需要明确提供父类。这意味着如果你改变了类继承关系，你只需要改一<br>行代码（class 语句本身）而不必在大量代码中去查找所有被修改的那个类的名字。</p>
<p>在多重继承的情况下会涉及到查找顺序（<strong>MRO</strong>）、重复调用等种种问题。使用super()来避免这些问题。</p>
<p><strong>MRO</strong> 就是类的方法解析顺序表, 其实也就是继承父类方法时的顺序表,下面会介绍到。</p>
<p>下面我们通过对比使用 super函数和基类类名调用父类方法来介绍super函数的作用：</p>
<!--more-->
<h2 id="单继承"><a href="#单继承" class="headerlink" title="单继承"></a>单继承</h2><p>先看一个单继承的例子：</p>
<pre><code>class BaseCls(object):
    def __init__(self,name):
        print(&apos;Create BaseCls,name is %s&apos;%name)
        self.name=name

class ChildA(BaseCls):
    def __init__(self,name):
        print(&apos;Create ChildA&apos;)
        BaseCls.__init__(self,name)

class ChildB(BaseCls):
    def __init__(self,name):
        print(&apos;Create ChildB&apos;)
        super(ChildB,self).__init__(name)

a=ChildA(&apos;_learner1&apos;)
b=ChildB(&apos;_learner2&apos;)
</code></pre><p>运行结果：</p>
<pre><code>Create ChildA
Create BaseCls,name is _learner1
Create ChildB
Create BaseCls,name is _learner2
</code></pre><p><strong>区别是使用super()继承时不用显式引用基类。避免类名发生变化时我们需要调整继承的代码。</strong></p>
<h2 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h2><h3 id="继承顺序问题"><a href="#继承顺序问题" class="headerlink" title="继承顺序问题"></a>继承顺序问题</h3><p>在多重继承时会涉及继承顺序，<font size="4" color="red"><strong>super()相当于返回继承顺序的下一个类，而不是父类</strong></font>，类似于这样的功能：</p>
<pre><code>def super(class_name, self):  
    mro = self.__class__.mro()  
    return mro[mro.index(class_name) + 1]  
</code></pre><p>mro()用来获得类的继承顺序。 例如：</p>
<pre><code>class Base(object):
    def __init__(self):
        print(&apos;Base Create&apos;)
class ChildA(Base):
    def __init__(self):
        print(&apos;enter A &apos;)
        super(ChildA, self).__init__()
        print (&apos;leave A&apos;)
class ChildB(Base):
    def __init__(self):
        print(&apos;enter B &apos; )
        super(ChildB, self).__init__()
        print (&apos;leave B&apos;)
class ChildC(ChildA, ChildB):
    pass
c = ChildC()
print (c.__class__.__mro__ )
</code></pre><p>运行结果：</p>
<pre><code>enter A 
enter B 
Base create
leave B
leave A
(&lt;class &apos;__main__.childC&apos;&gt;, &lt;class &apos;__main__.ChildA&apos;&gt;, &lt;class &apos;__main__.ChildB&apos;&gt;, &lt;class &apos;__main__.Base&apos;&gt;, &lt;class &apos;object&apos;&gt;)
</code></pre><p>supder和父类没有关联，因此执行顺序是 A —&gt; B—&gt;—&gt;Base</p>
<p>执行过程相当于：</p>
<ol>
<li>初始化childC()时，先会去调用childA的构造方法__init__,输出 enter A;</li>
<li>然后执行super(childA, self).<strong>init</strong>()， super(ChildA, self)返回当前类的继承顺序中ChildA后的一个类childB;</li>
<li>因此会进入到childB类执行器构造方法输出 enter B;</li>
<li>然后执行 super(ChildB, self).<strong>init</strong>()，返回继承顺序的下一个类，即Base;</li>
<li>执行Base类的__init__构造方法，输出 Base Create；</li>
<li>然后继续执行，输出 leave B,最后就是 leave A。</li>
</ol>
<p>在上面的例子中，如果把继承方式由super换成Base.<em>init</em>(self)，会看到什么样的输出结果呢？</p>
<pre><code>class Base(object):
    def __init__(self):
        print(&apos;Base create&apos;)
class ChildA(Base):
    def __init__(self):
        print(&apos;enter A &apos;)
        Base.__init__(self)
        print (&apos;leave A&apos;)
class ChildB(Base):
    def __init__(self):
        print(&apos;enter B &apos; )
        Base.__init__(self)
        print (&apos;leave B&apos;)
class childC(ChildA, ChildB):
    pass
c = childC()
print (c.__class__.__mro__ )
</code></pre><p>运行结果：</p>
<pre><code>enter A 
Base create
leave A
(&lt;class &apos;__main__.childC&apos;&gt;, &lt;class &apos;__main__.ChildA&apos;&gt;, &lt;class &apos;__main__.ChildB&apos;&gt;, &lt;class &apos;__main__.Base&apos;&gt;, &lt;class &apos;object&apos;&gt;)
</code></pre><p>能看出，继承ChildA后就会直接跳到Base类里，而略过了ChildB。</p>
<h3 id="重复调用问题"><a href="#重复调用问题" class="headerlink" title="重复调用问题"></a>重复调用问题</h3><p>如果ChildA基础Base, ChildB继承childA和Base，如果ChildB需要调用Base的<strong>init</strong>()方法时，就会导致__init__()被执行两次：</p>
<pre><code>class Base(object):
    def __init__(self):
        print(&apos;Base create&apos;)
class ChildA(Base):
    def __init__(self):
        print(&apos;enter A &apos;)
        Base.__init__(self)
        print(&apos;leave A&apos;)
class ChildB(ChildA, Base):
    def __init__(self):
        print(&apos;enter B&apos;)
        ChildA.__init__(self)
        Base.__init__(self)
b = ChildB()
print (b.__class__.mro())
</code></pre><p>运行结果：</p>
<pre><code>enter B
enter A 
Base create
leave A
Base create
[&lt;class &apos;__main__.ChildB&apos;&gt;, &lt;class &apos;__main__.ChildA&apos;&gt;, &lt;class &apos;__main__.Base&apos;&gt;, &lt;class &apos;object&apos;&gt;]
</code></pre><p>使用super()函数可避免重复调用：</p>
<pre><code>class Base(object):
    def __init__(self):
        print(&apos;Base create&apos;)
class ChildA(Base):
    def __init__(self):
        print(&apos;enter A &apos;)
        super(ChildA, self).__init__()
        print(&apos;leave A&apos;)
class ChildB(ChildA, Base):
    def __init__(self):
        print(&apos;enter B&apos;)
        super(ChildB,self).__init__()
b = ChildB()
print (b.__class__.mro())  
</code></pre><p>运行结果：</p>
<pre><code>enter B
enter A 
Base create
leave A
[&lt;class &apos;__main__.ChildB&apos;&gt;, &lt;class &apos;__main__.ChildA&apos;&gt;, &lt;class &apos;__main__.Base&apos;&gt;, &lt;class &apos;object&apos;&gt;]
</code></pre><h1 id="super-函数使用注意点"><a href="#super-函数使用注意点" class="headerlink" title="super()函数使用注意点"></a>super()函数使用注意点</h1><p>从super()方法可以看出，super()的第一个参数可以是继承链中任意一个类的名字。</p>
<p>如果是本身就会依次继承下一个类；</p>
<p>如果是继承链里之前的类便会无限递归下去；</p>
<p>如果是继承链里之后的类便会忽略继承链汇总本身和传入类之间的类；</p>
<p>看例子:</p>
<p>将ChildA()中的super改为：super(ChildC, self).<strong>init</strong>()，程序就会无限递归下去:</p>
<pre><code>class Base(object):
    def __init__(self):
        print(&apos;Base Create&apos;)
class ChildA(Base):
    def __init__(self):
        print(&apos;enter A &apos;)
        super(ChildC, self).__init__()
        print (&apos;leave A&apos;)
class ChildB(Base):
    def __init__(self):
        print(&apos;enter B &apos; )
        super(ChildB, self).__init__()
        print (&apos;leave B&apos;)
class ChildC(ChildA, ChildB):
    pass
c = ChildC()
</code></pre><p>运行结果：</p>
<pre><code>enter A 
enter A 
enter A 
enter A 
enter A Traceback (most recent call last):
RecursionError: maximum recursion depth exceeded while calling a Python object
</code></pre><p>将ChildA()中的super改为：super(ChildB, self).<strong>init</strong>()，程序就会跳过ChildB:</p>
<pre><code>class Base(object):
    def __init__(self):
        print(&apos;Base Create&apos;)
class ChildA(Base):
    def __init__(self):
        print(&apos;enter A &apos;)
        super(ChildB, self).__init__()
        print (&apos;leave A&apos;)
class ChildB(Base):
    def __init__(self):
        print(&apos;enter B &apos; )
        super(ChildB, self).__init__()
        print (&apos;leave B&apos;)
class ChildC(ChildA, ChildB):
    pass
c = ChildC()
</code></pre><p>运行结果：</p>
<pre><code>enter A 
Base Create
leave A
</code></pre><p>另外，super函数只能应用在新式类中，用在经典类中会报错的：</p>
<pre><code>class A:
    def __init__(self):
        print(&apos;Create A&apos;)
class B(A):
    def __init__(self):
        print(&apos;Create B&apos;)
        super(B,self).__init__()

b=B()
</code></pre><p>运行结果:</p>
<pre><code>Create B
Traceback (most recent call last):
     super(B,self).__init__()
TypeError: must be type, not classobj
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>使用super()函数能规避掉多继承中U存在的各种问题，但要注意super函数的一个参数，一般都是当前类，一旦写错，会造成很严重的后果，另外super函数只能应用在新式类中，在涉及到调用父类方法时，推荐使用该函数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      _learner
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://waisunny.com/2018/01/23/python中的super-函数/" title="python中的super()函数">http://waisunny.com/2018/01/23/python中的super-函数/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python面向对象/" rel="tag"># python面向对象</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/python-类属性-VS-实例属性/" rel="next" title="python 类属性和实例属性">
                <i class="fa fa-chevron-left"></i> python 类属性和实例属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/你真的理解python中的MRO算法吗？/" rel="prev" title="【转】你真的理解python中的MRO算法吗？">
                【转】你真的理解python中的MRO算法吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="_learner" />
          <p class="site-author-name" itemprop="name">_learner</p>
           
              <p class="site-description motion-element" itemprop="description">码农的技术小窝......</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liweisunny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#super函数的作用"><span class="nav-number">1.</span> <span class="nav-text">super函数的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单继承"><span class="nav-number">1.1.</span> <span class="nav-text">单继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多继承"><span class="nav-number">1.2.</span> <span class="nav-text">多继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承顺序问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">继承顺序问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复调用问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">重复调用问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#super-函数使用注意点"><span class="nav-number">2.</span> <span class="nav-text">super()函数使用注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_learner</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148788"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
